# MinimalReproRazorClassPack

./: MinimalLibrary.csproj  MinimalRepro.sln
