<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ResolveStaticWebAssetsInputsDependsOn>
            IncludeGeneratedStaticFiles;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

    <Target Name="CopyStaticFiles">
        <Error Condition="!Exists('InputFiles/GeneratedFile')" Text="Missing GeneratedFile in InputFiles" />
        <Copy SourceFiles="InputFiles/GeneratedFile" DestinationFolder="wwwroot/" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="CopyStaticFiles" AfterTargets="CopyStaticFiles">
        <Error Condition="!Exists('wwwroot/GeneratedFile')" Text="Missing GeneratedFile in wwwroot/" />
        <ItemGroup>
            <Content Include="wwwroot/GeneratedFile" />
        </ItemGroup>
    </Target>

</Project>
